

VITE_HOLA=Mundo en producción !!! :D
VITE_JWT_SEED=LDFJODSFLSDFSFDSFS

VITE_APIKEY=AIzaSyA7rM8lTGUYJ_haqWDQb2MS-4AzfAShMoc
VITE_AUTHDOMAIN=crud-firebase-angular13-69e05.firebaseapp.com
VITE_PROJECTID=crud-firebase-angular13-69e05
VITE_STORAGEBUCKET=crud-firebase-angular13-69e05.appspot.com
VITE_MESSAGINGSENDERID=310947216209
VITE_APPID=1:310947216209:web:8be990457af756d272b170


